DBURL_cluster ="mongodb+srv://ashishlakhimale23:5JhkmStmXlNlNQ3V@cluster0.b5nqcmm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DBURL = "mongodb://127.0.0.1:27017/todoserver"
SECRET_KEY = "ashish23032004"
REFRESH_KEY = "ashish25052005"
